<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A retenir pour importer et exporter</title>
</head>
<body>
    <div style="align-items: center; background-color: beige;">
        <p>
            Les exports nommés (export const/function) sont importés avec des accolades et leurs noms
exacts (ou renommés avec as). Un export default est unique par fichier et s'importe sans
accolades, avec le nom de votre choix. Les modules ES6 nécessitent d'être servis
correctement (type="module" en HTML, ou configuration adaptée avec un bundler).
        </p>
    </div>
</body>
</html>